{
  "name": "dsh-done-whale",
  "version": "0.3.0",
  "description": "DeepSeek Harness tab-whale status light: green when a session finished, amber when something awaits you. 标签页鲸鱼状态灯：会话干完变绿、有事等您处理变琥珀。",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wally8-8/dsh-done-whale.git"
  },
  "main": "lib/index.mjs",
  "exports": {
    ".": {
      "default": "./lib/index.mjs"
    },
    "./client": {
      "default": "./lib/client.cjs"
    },
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib/index.mjs",
    "lib/client.cjs",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "@deepseek-ai/schemastery": "^3.18.2"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-api-session-controller",
        "@deepseek-ai/dsh-client-ui-session",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-settings"
      ],
      "platform": "web"
    }
  },
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "favicon",
    "whale"
  ],
  "license": "MIT"
}
